#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/RectangleArena.proto"
EXTERNPROTO "../protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5729887859226687 0.5633076900726336 0.5952884154020639 2.070599080021699
  position 0.33399853729895346 -0.5466277793293186 8.400127100325443
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3 3
  floorAppearance Parquetry {
    type "light strip"
  }
}
E-puck {
  translation -0.94 -1.26 0
}
Wall {
  translation -1.04 0 0
  name "wallLeft"
  size 0.1 2.2 0.2
}
Wall {
  translation 1.05 0.01 0
  name "wallRight"
  size 0.1 2.2 0.2
}
Wall {
  translation -0.09 1.05 0
  rotation 0 0 1 1.5707963267948968
  name "wallUp"
  size 0.1 1.85 0.2
}
Wall {
  translation 0.1 -1.05 0
  rotation 0 0 1 1.5707963267948968
  name "wallDown"
  size 0.1 1.85 0.2
}
Wall {
  translation -0.89 -0.79 0
  rotation 0 0 1 1.5707963267948968
  name "wallIn01"
  size 0.1 0.3 0.2
}
Wall {
  translation -0.55 -0.63 0
  name "wallIn02"
  size 0.1 0.8 0.2
}
Wall {
  translation -0.79 -0.29 0
  name "wallIn03"
  size 0.1 0.6 0.2
}
Wall {
  translation -0.59 -0.03 0
  rotation 0 0 1 1.5707963267948968
  name "wallIn04"
  size 0.1 0.5 0.2
}
