#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/RectangleArena.proto"
EXTERNPROTO "../protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5961572756896988 0.5748679557042364 0.5604670696362707 2.1390815747513106
  position 0.06853636076592785 0.28847026049134816 5.503274259593524
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3 3
  floorAppearance Parquetry {
    type "light strip"
  }
}
E-puck {
  translation 0.16 -1.06 -6.39123e-05
  rotation 0 0 1 1.5707963267948968
  controller "epuck_python"
}
Wall {
  translation -1.04 0 0
  name "wallLeft"
  size 0.1 2.2 0.2
}
Wall {
  translation 1.05 0.01 0
  name "wallRight"
  size 0.1 2.2 0.2
}
Wall {
  translation -0.65 1.05 0
  rotation 0 0 1 1.5707963267948968
  name "wallUp1"
  size 0.1 0.8 0.2
}
Wall {
  translation 0.51 1.05 0
  rotation 0 0 1 1.5707963267948968
  name "wallUp2"
  size 0.1 1 0.2
}
Wall {
  translation -0.51 -1.05 0
  rotation 0 0 1 1.5707963267948968
  name "wallDown1"
  size 0.1 1 0.2
}
Wall {
  translation 0.67 -1.05 0
  rotation 0 0 1 1.5707963267948968
  name "wallDown2"
  size 0.1 0.8 0.2
}
Wall {
  translation -0.78 0.27 0
  name "y0101"
  size 0.1 0.6 0.2
}
Wall {
  translation -0.52 -0.25 0
  name "y0201"
  size 0.1 0.6 0.2
}
Wall {
  translation -0.52 0.67 0
  name "y0202"
  size 0.1 0.35 0.2
}
Wall {
  translation -0.26 -0.92 0
  name "y0301"
  size 0.1 0.35 0.2
}
Wall {
  translation -0.26 0.28 0
  name "y0302"
  size 0.1 1.13 0.2
}
Wall {
  translation -0.01 -0.7 0
  name "y0401"
  size 0.1 0.8 0.2
}
Wall {
  translation -0.01 0.7 0
  name "y0402"
  size 0.1 0.8 0.2
}
Wall {
  translation 0.26 0.27 0
  name "y0501"
  size 0.1 1.14 0.2
}
Wall {
  translation 0.53 -0.78 0
  name "y0601"
  size 0.1 0.63 0.2
}
Wall {
  translation 0.53 0.14 0
  name "y0602"
  size 0.1 0.35 0.2
}
Wall {
  translation 0.8 -0.92 0
  name "y0701"
  size 0.1 0.35 0.2
}
Wall {
  translation 0.8 0.14 0
  name "y0702"
  size 0.1 0.35 0.2
}
Wall {
  translation 0.8 0.67 0
  name "y0703"
  size 0.1 0.35 0.2
}
Wall {
  translation -0.9 0.8 0
  rotation 0 0 1 1.5707963267948968
  name "x0101"
  size 0.1 0.35 0.2
}
Wall {
  translation -0.39 0.8 0
  rotation 0 0 1 1.5707963267948968
  name "x0102"
  size 0.1 0.35 0.2
}
Wall {
  translation 0.53 0.8 0
  rotation 0 0 1 1.5707963267948968
  name "x0103"
  size 0.1 0.64 0.2
}
Wall {
  translation -0.65 0.54 0
  rotation 0 0 1 1.5707963267948968
  name "x0201"
  size 0.1 0.35 0.2
}
Wall {
  translation 0.67 0.54 0
  rotation 0 0 1 1.5707963267948968
  name "x0202"
  size 0.1 0.35 0.2
}
Wall {
  translation -0.28 0.27 0
  rotation 0 0 1 1.5707963267948968
  name "x0301"
  size 0.1 0.64 0.2
}
Wall {
  translation 0.79 0.27 0
  rotation 0 0 1 1.5707963267948968
  name "x0302"
  size 0.1 0.62 0.2
}
Wall {
  translation -0.65 0.01 0
  rotation 0 0 1 1.5707963267948968
  name "x0401"
  size 0.1 0.35 0.2
}
Wall {
  translation -0.13 0.01 0
  rotation 0 0 1 1.5707963267948968
  name "x0402"
  size 0.1 0.35 0.2
}
Wall {
  translation -0.91 -0.25 0
  rotation 0 0 1 1.5707963267948968
  name "x0501"
  size 0.1 0.35 0.2
}
Wall {
  translation 0.39 -0.25 0
  rotation 0 0 1 1.5707963267948968
  name "x0502"
  size 0.1 0.9 0.2
}
Wall {
  translation -0.65 -0.51 0
  rotation 0 0 1 1.5707963267948968
  name "x0601"
  size 0.1 0.35 0.2
}
Wall {
  translation -0.14 -0.51 0
  rotation 0 0 1 1.5707963267948968
  name "x0602"
  size 0.1 0.35 0.2
}
Wall {
  translation 0.4 -0.51 0
  rotation 0 0 1 1.5707963267948968
  name "x0603"
  size 0.1 0.35 0.2
}
Wall {
  translation 0.92 -0.51 0
  rotation 0 0 1 1.5707963267948968
  name "x0604"
  size 0.1 0.35 0.2
}
Wall {
  translation -0.77 -0.79 0
  rotation 0 0 1 1.5707963267948968
  name "x0701"
  size 0.1 0.6 0.2
}
Wall {
  translation 0.12 -0.79 0
  rotation 0 0 1 1.5707963267948968
  name "x0702"
  size 0.1 0.35 0.2
}
