#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/RectangleArena.proto"
EXTERNPROTO "../protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.6477486408600392 0.4380800363165918 0.6233037622578781 2.3330914767047988
  position 0.2640478996594486 0.3083805302751156 6.6408333428899216
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2.5 2.5
}
E-puck {
  translation 0.24 0 0
}
Wall {
  translation -1.03 0.02 0
  size 0.1 2 0.2
}
Wall {
  translation 0.95 0.02 0
  name "wall(1)"
  size 0.1 2 0.2
}
Wall {
  translation -0.15 0.97 0
  rotation 0 0 1 1.5707963267948968
  name "wall(2)"
  size 0.1 1.7 0.2
}
